# mnServer config
<server>
    port=8081
    backlog=10
    reqSize=1024
    resSize=1050000
</server>

# static resource config
<static>
    dir=static/
    fileSize=2097152
</static>

# database config
<database>
#    host=47.94.249.60
    host=127.0.0.1
    dbName=blog_cyl
    username=blogCyl
    password=blogCYL123
    maxCon=100
</database>
