# mnServer config
<server>
    port=8080
    backlog=10
    reqSize=1024
    resSize=1050000
</server>

# static resource config
<static>
    dir=blog_cyl/
    home=index.html
    fileSize=2097152
</static>

# database config
<database>
#    host=74.82.218.188
    host=127.0.0.1
    dbName=blog_cyl
    username=blogCyl
    password=blogCYL123
    maxCon=100
</database>
